:root {
  --primary-color: #1a1a1a;
  --secondary-color: #161f28;
  --accent-color: #3498db;
  --background-color: #121212;
  --text-color: #ffffff;
}

/* Base del documento */
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
  padding-top: 10px;
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0px;
}

/* HEADER */
header {
  background-color: var(--primary-color);
  padding: 5px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-width: 40px;
  height: auto;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 10px;
}

nav ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--accent-color);
}

.cv-button {
  background-color: var(--accent-color);
  border: none;
  color: var(--text-color);
  padding: 5px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cv-button:hover {
  background-color: var(--secondary-color);
}

/* HERO SECTION */
.hero {
  position: relative;
  height: 110vh;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.span_hero{
  padding-top: 28px;
}
.hero_info{
  display: flex;
  margin: o auto;
  justify-content: center;
  align-items: center;
}

.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background: linear-gradient(to bottom, transparent, var(--background-color));
}

.hero h1 {
  font-size: 3rem;
  color: var(--accent-color);
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.img-jmh img {
  max-width: 300px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

/* SECCIONES GENERALES */


#sobre-mi {
  padding-top: 20px;
}

h2 {
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-bottom: 30px;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* PROYECTOS */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.project {
  background-color: var(--secondary-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.project:hover {
  transform: translateY(-10px);
}

.project img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project h3, .project p {
  margin: 20px;
  color: var(--text-color);
}

/* HABILIDADES */
#habilidades {
  padding: 10px 0;
  background-color: var(--background-color);
}

#habilidades h2 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--accent-color);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 400px;
  margin: 0 auto;
}

.skill-item {
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: var(--accent-color);
  border-radius: 10px;
  opacity: 0;
  transform: translateY(20px);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.skill-item.visible {
  opacity: 1;
  transform: translateY(0);
}

.skill-item:hover {
  animation: rotate 0.1s ease-in-out;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* FORMULARIO DE CONTACTO */
#contacto {
  position: relative;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  z-index: 1;
  padding-bottom: 80px;
}

#contacto .container {
  position: relative;
  z-index: 2;
}

#contacto::before,
#contacto::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 50px;
  z-index: 0;
}

#contacto::before {
  top: 0;
  background: linear-gradient(to bottom, var(--background-color), transparent);
}

#contacto::after {
  bottom: 0;
  background: linear-gradient(to top, var(--background-color), transparent);
}

form {
  display: grid;
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--text-color);
}

button {
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--secondary-color);
}

/* FOOTER */
footer {
  background-color: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  padding: 20px 0;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  header { padding: 5px 0; }
  .logo img { max-width: 50px; }
  nav ul li { margin-left: 10px; }
  nav ul li a { font-size: 0.8rem; }

  .hero {
    flex-direction: column;
    text-align: center;
    padding: 50px 20px;
    height: auto;
  }

  .hero_info{
    flex-direction: column;
    text-align: center;
    padding: 50px 20px;
    height: auto;
  }

  .img-jmh img {
    max-width: 200px;
    margin-top: 30px;
    animation: none; /* Desactiva la animación en pantallas pequeñas */
  }

  #sobre-mi {
    margin: 10px
  }

  .projects {
    max-width: 400px;
    margin: 0 auto;
    grid-template-columns: 1fr;
  }

  .skills-grid {
    max-width: 200px;
    margin:0 auto;
    grid-template-columns: repeat(2, 1fr);
  }

  form {
    min-width: 150px;
    max-width: 350px;  
  }
}